<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="381.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="381.0">
         <children>
            <Label text="날짜 :" textFill="BLUE">
               <HBox.margin>
                  <Insets left="60.0" right="25.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="datePicker" prefWidth="165.0" style="-fx-border-color: #31b0e5; -fx-border-radius: 10; -fx-background-color: white;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0">
         <children>
            <Label text="유형 :" textFill="BLUE">
               <HBox.margin>
                  <Insets left="60.0" right="25.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="type" prefHeight="23.0" prefWidth="165.0" style="-fx-background-color: white; -fx-border-color: #31b0e5; -fx-border-radius: 5;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0">
         <children>
            <Label text="제목 :" textFill="BLUE">
               <HBox.margin>
                  <Insets left="60.0" right="25.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtName" prefHeight="23.0" prefWidth="165.0" style="-fx-border-color: #31b0e5; -fx-border-radius: 10; -fx-background-color: white;" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0">
         <children>
            <Label text="금액 :" textFill="BLUE">
               <HBox.margin>
                  <Insets left="60.0" right="25.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtMoney" prefHeight="23.0" prefWidth="165.0" style="-fx-background-color: white; -fx-border-color: #31b0e5; -fx-border-radius: 20;" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label text="내용 :" textFill="BLUE">
               <HBox.margin>
                  <Insets left="60.0" right="25.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="txtContent" prefHeight="200.0" prefWidth="165.0" style="-fx-background-color: white; -fx-border-color: #31b0e5; -fx-border-radius: 10;" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#confirmButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #31b0e5; -fx-background-radius: 50;" text="확인" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
      </HBox>
   </children>
</VBox>
