<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="58.0" prefWidth="153.0" text="보고서" textFill="#31b0e5">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="693.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousMonthButton" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #31b0e5; -fx-background-radius: 20;" text="&lt;" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="dateTitle" text="2018년 5월" textFill="#31b0e5">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#nextMonthButton" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #31b0e5; -fx-background-radius: 20;" text="&gt;" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="529.0" prefWidth="1000.0">
         <children>
            <VBox prefHeight="127.0" prefWidth="500.0">
               <children>
                  <Label text="1.지출" />
                  <TableView fx:id="expenseTable" prefHeight="615.0" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="expenseDateColumn" prefWidth="75.0" text="날짜" />
                      <TableColumn fx:id="typeColumn" prefWidth="75.0" text="유형" />
                        <TableColumn fx:id="expenseNameColumn" prefWidth="75.0" sortable="false" text="제목" />
                        <TableColumn fx:id="expenseColumn" prefWidth="75.0" text="금액" />
                        <TableColumn fx:id="expenseContentColumn" prefWidth="75.0" sortable="false" text="내용" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="127.0" prefWidth="500.0">
               <children>
                  <Label text="2.수입" />
                  <TableView fx:id="incomeTable" prefHeight="615.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="incomeDateColumn" prefWidth="75.0" text="날짜" />
                      <TableColumn fx:id="incomeNameColumn" prefWidth="75.0" sortable="false" text="제목" />
                        <TableColumn fx:id="incomeColumn" prefWidth="75.0" text="금액" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="181.0" prefWidth="1000.0">
         <children>
            <Label text="3.일정" />
            <TableView fx:id="scheduleTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="scheduleDateColumn" prefWidth="169.0" text="날짜" />
                <TableColumn fx:id="scheduleNameColumn" prefWidth="180.0" sortable="false" text="제목" />
                  <TableColumn fx:id="scheduleContentColumn" prefWidth="649.0" sortable="false" text="내용" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1000.0">
         <children>
            <Button mnemonicParsing="false" onAction="#editButton" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #31b0e5; -fx-background-radius: 20;" text="편집" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #31b0e5; -fx-background-radius: 20;" text="삭제" textFill="WHITE">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
